/*********************************************
 * OPL 12.8.0.0 Data
 * Author: dharini
 * Creation Date: Nov 3, 2018 at 1:56:55 PM
 *********************************************/

// Number of tasks
tau = 5;

// Number of robots
R = 2;

// Tasks activation time windows
ak = [<0,50>, <35,50>, <20,60>, <50,80>, <90,100>];

// Quota = no. of robots required per task
qk = [0, 2,1,1,2,1];

// Time required to finish the task
dk = [0, 10,10,10,10,8];

// constant velocity of all the robots
velocity = 10;

// exporting solution for post processing
// NOTE: Sheet data is not supported in Linux
//SheetConnection sheet("<your_path>\\my_sheet.xls"); 
//xind to SheetWrite(sheet,"A1:A60");
//xtime to SheetWrite(sheet,"B1:B60");
//tau to SheetWrite(sheet,"C1:C1");
//R to SheetWrite(sheet,"C2:C2");
//dk to SheetWrite(sheet,"D1:D6");
//ak to SheetWrite(sheet,"E1:F6");
//timetaken to SheetWrite(sheet,"G1:L6");
//g to SheetWrite(sheet,"M1:R6");





