/*********************************************
 * OPL 12.8.0.0 Data
 * Author: dharini
 * Creation Date: Nov 3, 2018 at 1:56:55 PM
 *********************************************/

// Number of tasks
tau = 5;

// Number of robots
R = 2;

// Tasks activation time windows
ak = [<0,0>, <0,150>, <35,150>, <20,80>, <50,180>, <90,200>];

// Quota = no. of robots required per task
qk = [0, 2,1,1,2,1];

// Time required to finish the task
dk = [0, 10,10,10,10,8]; 

// constant velocity of all the robots
velocity = 10;

// exporting solution for post processing
// NOTE: Sheet data is not supported in Linux
SheetConnection sheet("<your_path>\\my_sheet.xls"); 
xind to SheetWrite(sheet,"A1:A72");
xtime to SheetWrite(sheet,"B1:B72");
tau to SheetWrite(sheet,"C1:C1");
R to SheetWrite(sheet,"C2:C2");
dk to SheetWrite(sheet,"D1:D6");
qk to SheetWrite(sheet,"D7:D12");
ak to SheetWrite(sheet,"E1:F7");
timetaken to SheetWrite(sheet,"G1:L6");
g to SheetWrite(sheet,"M1:R6");





